<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Interactive Abacus Tool</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: auto;
        }

        .abacus-container {
            background: #8B4A9C;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin: 10px;
            max-width: 100vw;
            overflow-x: auto;
        }

        .abacus-frame {
            background: white;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            min-width: 800px;
            height: 300px;
            position: relative;
            overflow: visible;
        }

        .value-display {
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            background: #8B4A9C;
            color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
            z-index: 10;
            white-space: nowrap;
        }

        .place-values {
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 25px;
            font-size: 9px;
            font-weight: bold;
            color: #666;
            z-index: 5;
        }

        .place-value {
            width: 50px;
            text-align: center;
            line-height: 1.2;
        }

        .color-bar {
            position: absolute;
            top: 45px;
            left: 25px;
            right: 25px;
            height: 15px;
            display: flex;
            border-radius: 8px;
            overflow: hidden;
            z-index: 4;
        }

        .color-segment {
            flex: 1;
            height: 100%;
        }

        .color-segment:nth-child(1) { background: #4A148C; }
        .color-segment:nth-child(2) { background: #6A1B9A; }
        .color-segment:nth-child(3) { background: #00BCD4; }
        .color-segment:nth-child(4) { background: #00ACC1; }
        .color-segment:nth-child(5) { background: #4CAF50; }
        .color-segment:nth-child(6) { background: #8BC34A; }
        .color-segment:nth-child(7) { background: #CDDC39; }
        .color-segment:nth-child(8) { background: #FFC107; }
        .color-segment:nth-child(9) { background: #FF9800; }
        .color-segment:nth-child(10) { background: #FF5722; }
        .color-segment:nth-child(11) { background: #F44336; }
        .color-segment:nth-child(12) { background: #E91E63; }
        .color-segment:nth-child(13) { background: #9C27B0; }

        .upper-section {
            height: 70px;
            position: relative;
            border-bottom: 3px solid #8B4A9C;
            margin-top: 60px;
        }

        .lower-section {
            height: 160px;
            position: relative;
            margin-top: 10px;
        }

        .rod {
            position: absolute;
            width: 3px;
            height: 100%;
            background: #666;
            border-radius: 2px;
        }

        .upper-rod {
            height: 60px;
            top: 5px;
        }

        .lower-rod {
            height: 150px;
            top: 5px;
        }

        .bead {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid #333;
            left: 50%;
            transform: translateX(-50%);
            background: radial-gradient(circle at 30% 30%, #808080, #404040);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            touch-action: manipulation;
        }

        .bead:hover {
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }

        .bead:active {
            transform: translateX(-50%) scale(0.95);
        }

        .bead.active {
            background: radial-gradient(circle at 30% 30%, #66BB6A, #2E7D32);
            box-shadow: 0 4px 8px rgba(76, 175, 80, 0.4);
        }

        .upper-bead {
            width: 40px;
            height: 40px;
        }

        .upper-bead.active {
            top: 30px !important;
        }

        .upper-bead.inactive {
            top: 5px !important;
        }

        .lower-bead.active {
            top: 5px !important;
        }

        .controls {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .reset-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
            touch-action: manipulation;
        }

        .reset-btn:hover {
            background: #d32f2f;
        }

        .instructions {
            margin-top: 15px;
            max-width: 100%;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            font-size: 14px;
        }

        .instructions h3 {
            color: #8B4A9C;
            margin-top: 0;
            font-size: 16px;
        }

        .free-mode {
            position: absolute;
            bottom: 10px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            color: #666;
        }

        .toggle {
            width: 40px;
            height: 20px;
            background: #ccc;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s;
            touch-action: manipulation;
        }

        .toggle.active {
            background: #8B4A9C;
        }

        .toggle-slider {
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: left 0.3s;
        }

        .toggle.active .toggle-slider {
            left: 22px;
        }

        /* Mobile Responsive */
        @media screen and (max-width: 768px) {
            body {
                padding: 5px;
            }
            
            .abacus-container {
                padding: 10px;
                margin: 5px;
            }
            
            .abacus-frame {
                min-width: 100vw;
                width: calc(100vw - 20px);
                padding: 5px;
            }
            
            .place-values {
                font-size: 8px;
                padding: 0 15px;
            }
            
            .place-value {
                width: 45px;
            }
            
            .color-bar {
                left: 15px;
                right: 15px;
            }
            
            .bead {
                width: 30px;
                height: 30px;
            }
            
            .upper-bead {
                width: 35px;
                height: 35px;
            }
            
            .instructions {
                font-size: 12px;
                padding: 10px;
            }
        }

        /* Landscape orientation */
        @media screen and (orientation: landscape) and (max-height: 500px) {
            body {
                padding: 5px;
            }
            
            .abacus-frame {
                height: 250px;
            }
            
            .upper-section {
                height: 90px;
                margin-top: 50px;
            }
            
            .lower-section {
                height: 100px;
            }
            
            .upper-rod {
                height: 80px;
            }
            
            .lower-rod {
                height: 90px;
            }
            
            .instructions {
                display: none;
            }
            
            .controls {
                margin-top: 10px;
            }
        }

        /* Extra small screens */
        @media screen and (max-width: 480px) {
            .place-values {
                font-size: 7px;
            }
            
            .place-value {
                width: 35px;
            }
            
            .bead {
                width: 25px;
                height: 25px;
            }
            
            .upper-bead {
                width: 30px;
                height: 30px;
            }
            
            .value-display {
                font-size: 14px;
                padding: 6px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="abacus-container">
        <div class="abacus-frame">
            <div class="value-display" id="valueDisplay">0</div>
            
            <div class="place-values">
                <div class="place-value">Ten Lakhs<br>1000000</div>
                <div class="place-value">Lakhs<br>100000</div>
                <div class="place-value">Ten Thousands<br>10000</div>
                <div class="place-value">Thousands<br>1000</div>
                <div class="place-value">Hundreds<br>100</div>
                <div class="place-value">Tens<br>10</div>
                <div class="place-value">Ones<br>1</div>
                <div class="place-value">Tenths<br>0.1</div>
                <div class="place-value">Hundredths<br>0.01</div>
                <div class="place-value">Thousandths<br>0.001</div>
                <div class="place-value">Ten Thousandths<br>0.0001</div>
                <div class="place-value">Hundred Thousandths<br>0.00001</div>
                <div class="place-value">Millionths<br>0.000001</div>
            </div>

            <div class="color-bar">
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
                <div class="color-segment"></div>
            </div>

            <div class="upper-section" id="upperSection">
                <!-- Upper rods and beads will be generated by JavaScript -->
            </div>

            <div class="lower-section" id="lowerSection">
                <!-- Lower rods and beads will be generated by JavaScript -->
            </div>

            <div class="free-mode">
                <span>Free Mode?</span>
                <div class="toggle" id="freeToggle">
                    <div class="toggle-slider"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="controls">
        <button class="reset-btn" onclick="resetAbacus()">Reset</button>
        <span>Tap beads to move • Value: <span id="currentValue">0</span></span>
    </div>

    <div class="instructions">
        <h3>How to Use the Abacus</h3>
        <p><strong>Upper Section:</strong> Each round bead represents 5 units. Tap to move up (active) or down (inactive).</p>
        <p><strong>Lower Section:</strong> Each round bead represents 1 unit. Tap to move beads up (active) or down (inactive).</p>
        <p><strong>Reading Value:</strong> Add all active beads. The current value is shown at the top.</p>
        <p><strong>Mobile:</strong> Rotate your device to landscape mode for better experience.</p>
    </div>

    <script>
        const placeValues = [1000000, 100000, 10000, 1000, 100, 10, 1, 0.1, 0.01, 0.001, 0.0001, 0.00001, 0.000001];
        let freeMode = false;
        
        function createAbacus() {
            const upperSection = document.getElementById('upperSection');
            const lowerSection = document.getElementById('lowerSection');
            
            // Clear existing content
            upperSection.innerHTML = '';
            lowerSection.innerHTML = '';
            
            // Calculate responsive spacing
            const frameWidth = document.querySelector('.abacus-frame').offsetWidth;
            const rodSpacing = (frameWidth - 50) / 12; // 13 rods = 12 spaces
            
            for (let i = 0; i < 13; i++) {
                const rodX = 25 + (i * rodSpacing);
                
                // Create upper rod
                const upperRod = document.createElement('div');
                upperRod.className = 'rod upper-rod';
                upperRod.style.left = rodX + 'px';
                upperSection.appendChild(upperRod);
                
                // Create lower rod
                const lowerRod = document.createElement('div');
                lowerRod.className = 'rod lower-rod';
                lowerRod.style.left = rodX + 'px';
                lowerSection.appendChild(lowerRod);
                
                // Create upper bead (1 bead = 5 units)
                const upperBead = document.createElement('div');
                upperBead.className = 'bead upper-bead inactive';
                upperBead.style.left = (rodX - 18) + 'px';
                upperBead.style.top = '5px';
                upperBead.dataset.rod = i;
                upperBead.dataset.type = 'upper';
                upperBead.addEventListener('click', () => toggleBead(upperBead));
                upperBead.addEventListener('touchstart', (e) => {
                    e.preventDefault();
                    toggleBead(upperBead);
                });
                upperSection.appendChild(upperBead);
                
                // Create lower beads (4 beads = 1 unit each)
                for (let j = 0; j < 4; j++) {
                    const lowerBead = document.createElement('div');
                    lowerBead.className = 'bead lower-bead';
                    lowerBead.style.left = (rodX - 15) + 'px';
                    lowerBead.style.top = (120 - (j * 30)) + 'px';
                    lowerBead.dataset.rod = i;
                    lowerBead.dataset.type = 'lower';
                    lowerBead.dataset.index = j;
                    lowerBead.addEventListener('click', () => toggleBead(lowerBead));
                    lowerBead.addEventListener('touchstart', (e) => {
                        e.preventDefault();
                        toggleBead(lowerBead);
                    });
                    lowerSection.appendChild(lowerBead);
                }
            }
        }
        
        function toggleBead(bead) {
            const rod = parseInt(bead.dataset.rod);
            const type = bead.dataset.type;
            
            if (type === 'upper') {
                if (bead.classList.contains('active')) {
                    bead.classList.remove('active');
                    bead.classList.add('inactive');
                } else {
                    bead.classList.remove('inactive');
                    bead.classList.add('active');
                }
            } else {
                // Lower bead logic
                if (!freeMode) {
                    const beadIndex = parseInt(bead.dataset.index);
                    const rodBeads = document.querySelectorAll(`[data-rod="${rod}"][data-type="lower"]`);
                    
                    if (bead.classList.contains('active')) {
                        // Deactivate this bead and all beads above it
                        for (let i = 0; i <= beadIndex; i++) {
                            rodBeads[i].classList.remove('active');
                        }
                    } else {
                        // Activate this bead and all beads below it
                        for (let i = beadIndex; i < 4; i++) {
                            rodBeads[i].classList.add('active');
                        }
                    }
                } else {
                    // Free mode - just toggle the individual bead
                    bead.classList.toggle('active');
                }
            }
            
            updateValue();
        }
        
        function updateValue() {
            let totalValue = 0;
            
            // Calculate value from all beads
            for (let i = 0; i < 13; i++) {
                const placeValue = placeValues[i];
                
                // Upper bead (worth 5 units)
                const upperBead = document.querySelector(`[data-rod="${i}"][data-type="upper"]`);
                if (upperBead && upperBead.classList.contains('active')) {
                    totalValue += placeValue * 5;
                }
                
                // Lower beads (worth 1 unit each)
                const lowerBeads = document.querySelectorAll(`[data-rod="${i}"][data-type="lower"]`);
                lowerBeads.forEach(bead => {
                    if (bead.classList.contains('active')) {
                        totalValue += placeValue;
                    }
                });
            }
            
            // Format the value appropriately
            let displayValue;
            if (totalValue >= 1) {
                displayValue = totalValue.toLocaleString('en-US', {
                    minimumFractionDigits: 0,
                    maximumFractionDigits: 6
                });
            } else {
                displayValue = totalValue.toFixed(6).replace(/\.?0+$/, '');
            }
            
            document.getElementById('valueDisplay').textContent = displayValue;
            document.getElementById('currentValue').textContent = displayValue;
        }
        
        function resetAbacus() {
            // Reset all beads to inactive state
            const allBeads = document.querySelectorAll('.bead');
            allBeads.forEach(bead => {
                bead.classList.remove('active');
                if (bead.classList.contains('upper-bead')) {
                    bead.classList.add('inactive');
                }
            });
            updateValue();
        }
        
        function toggleFreeMode() {
            freeMode = !freeMode;
            const toggle = document.getElementById('freeToggle');
            toggle.classList.toggle('active');
            
            if (!freeMode) {
                // When exiting free mode, fix the lower beads to follow abacus rules
                for (let rod = 0; rod < 13; rod++) {
                    const lowerBeads = document.querySelectorAll(`[data-rod="${rod}"][data-type="lower"]`);
                    let activeCount = 0;
                    lowerBeads.forEach(bead => {
                        if (bead.classList.contains('active')) activeCount++;
                    });
                    
                    // Reset and set correct pattern
                    lowerBeads.forEach((bead, index) => {
                        bead.classList.remove('active');
                        if (index >= (4 - activeCount)) {
                            bead.classList.add('active');
                        }
                    });
                }
            }
        }
        
        // Handle orientation changes
        function handleOrientationChange() {
            setTimeout(() => {
                createAbacus();
                updateValue();
            }, 100);
        }
        
        // Initialize the abacus
        document.addEventListener('DOMContentLoaded', function() {
            createAbacus();
            updateValue();
            
            // Set up free mode toggle
            document.getElementById('freeToggle').addEventListener('click', toggleFreeMode);
            document.getElementById('freeToggle').addEventListener('touchstart', (e) => {
                e.preventDefault();
                toggleFreeMode();
            });
            
            // Handle orientation changes
            window.addEventListener('orientationchange', handleOrientationChange);
            window.addEventListener('resize', handleOrientationChange);
        });
    </script>
</body>
</html>